MONGODB_URI = Your mongodb connection string goes here without any spaces

SIB_AUTH_API_KEY = Auth API key for send in blue goes here without any spaces and may exactly be same to SIB_PARTNER_API_KEY

SIB_PARTNER_API_KEY = Partner API key for send in blue goes here without any spaces and may exactly be same to SIB_AUTH_API_KEY
